#В игре в слова «Эрудит» каждая буква имеет определенную ценность:
#А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#Д, К, Л, М, П, У – 2 очка;
#Б, Г, Ё, Ь, Я – 3 очка;
#Й, Ы – 4 очка;
#Ж, З, Х, Ц, Ч – 5 очков;
#Ш, Э, Ю – 8 очков;
#Ф, Щ, Ъ – 10 очков.
#Напишите программу, которая вычисляет стоимость введенного пользователем слова.

points = 0
letters_slova = {1: "авеинорст", 2: "дклмпу", 3: "бгёья", 4: "йы", 5: "жзхцч", 8: "шэю", 10: "йщъ"}
word = input("Введите слово: ").lower()
for letter in word:
    for key in letters_slova:
        if letter in letters_slova[key]:
            points += key
print (f"Стоимость введенного слова: {points}")
